/*
Name: Tall Storeys CSS
Version: 1.0
Author: Nina Mujdzic, Letterbox
URL: http://neendreams.com, http://letterbox.net.au
*/

@white: #FFF;
@transition: all .25s linear;

.fadein (@transition) {
	transition:@transition;
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition:@transition;
	-o-transition:@transition;
}

html, body {
	width:100%;
	margin:0px;
 	font-family: "adelle-sans", Arial, Verdana, sans-serif;
	font-size: 1rem;
	line-height: 1.4rem;
  color: #333;
}

html {
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/*Content*/
h1, h2, h3, h4 {
	font-family: "adelle-sans", Arial, Verdana, sans-serif;
}

h1 {
  margin: 0px;
	text-transform: uppercase;
	line-height: 1.4rem;
}

a {
	color: #000;
  text-decoration: none;
}

a:hover,
a:active,
a:visited {
	color: #000;
  cursor: pointer;
}

p {
	font-family: "adelle-sans", Arial, Verdana, sans-serif;
 	line-height: 1.3rem;
	margin: 10px 0 0 0 !important;
}

#content {
  margin: 5% auto;
	width: 60%;
  -moz-user-select: none;
 	-webkit-user-select: none;
  user-select: none;
	z-index: 200;
	position: relative;
	box-sizing: border-box;
}

@media screen and (max-width : 768px) {
	#content {
		width: 90%;
	}
}

button {
	border:0;
	text-transform: uppercase;
	color: @white;
	display: inline-block;
	padding: 1.5% 3.5%;
	font-size: 1rem;
	line-height: 1.4rem;
	font-weight:bold;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

input,
button {
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 3px 13px,
}

@media screen and (max-width : 768px) {
	input,
	button#name {
		width:100%;
	}
}

/*Intro*/
section#intro-wrapper:before {
	content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-image: url('../images/Apartments_Background.jpg');
	width: 100%;
	min-height: 115%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

section#intro-wrapper {
	margin: 0px auto;
	min-height: 100%;
	position: absolute;
	top: -5%;
	color: @white;
	left: 0;
	z-index: 1000;
	padding-bottom: 80px;
	box-sizing: border-box;

	.left,
	.right {
		margin-top: 27%;
		width: 48%;
		box-sizing: border-box;
		display:inline-block;
		vertical-align:top;
	}

	@media screen and (max-width : 768px) {
		.left,
		.right {
			width: 100%;
		}

		.left {
			margin-top:30%;
		}

		.right {
			margin-top:10px;
		}
	}

	.left {
  	margin-right: 3%;
	}

	.left p {
  	margin-top:0px !important;
	}

	input.name {
		padding: 2.45%;
		box-sizing: border-box;
		color: #000;
		margin: 0 10px 10px 0;
		background: @white;
		.fadein (@transition);
		border-radius: 0;
		border: 1px solid @white;
	}

	input.name:focus {
		border: 1px solid green;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(115, 209, 245,1);
		-moz-box-shadow: 0px 0px 5px 0px rgba(115, 209, 245,1);
		box-shadow: 0px 0px 5px 0px rgba(115, 209, 245,1);
  	border-radius: 0;
		.fadein (@transition);
		background:@white;
	}

	button#name {
		background: #73d1f5;
		border: 1px solid #73d1f5;
	}

	button#name:hover,
	button#name:active {
		background:#b4e3f6;
		.fadein (@transition);
	}

	p.error {
		color: #8A0000;
		font-size: 0.85rem;
		margin-top: 0px !important;
	}

	input.error {
		border: 1px solid red;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(255,0,0,1);
		-moz-box-shadow: 0px 0px 5px 0px rgba(255,0,0,1);
		box-shadow: 0px 0px 5px 0px rgba(255,0,0,1);
	}
}

/* Header */
#header {
	width:100%;
	margin:0px auto;

	.logo img {
		margin-left: -25px;
		z-index: 20000;
		position: relative;
		max-width: 628px;
		width: 100%;
		height: auto;
	}

	@media screen and (max-width : 768px) {
		.logo img {
			margin-left: -5%;
		}
	}

	#social-media {
		width:100%;
		margin: 1% 0 2% 0;
		display:block;

		a,
		span {
			margin: 0px 1%;
			color: @white;
			font-size: 2.5rem;
			line-height: 2.3rem;
			vertical-align: middle;
		}

		.facebook {
			margin-right:0;
		}

		.link {
			vertical-align:-webkit-baseline-middle;
		}

		@media screen and (max-width : 500px) {
			.link {
				margin-right:0;
			}

			.link {
				vertical-align: middle;
			}

			.link img {
				width:70% !important;
				height:auto !important;
			}

			button#cheat {
				vertical-align: middle !important;
    		padding: 0 5% !important;
				width:auto;
			}
		}

		button#cheat {
			background: url(../images/cheat.png) #FF0000 no-repeat;
			vertical-align: top;
			padding:0 4.5%;
			background-position: center;
			background-size: 70%;
		}

		button#cheat:hover,
		button#cheat:active {
			background: url(../images/cheat.png) #FF6464 no-repeat;
			.fadein (@transition);
			background-position: center;
			background-size: 70%;
		}

		#stopwatch {
			vertical-align: top;
		}

		@media screen and (max-width : 768px) {
			#stopwatch {
				font-size:2rem;
			}
		}

	}
}

/* Main content area */

#brandings {
	background: url(../images/branding-background.png) no-repeat;
	opacity: 0;
}

#developments {
  background: url(../images/developments-background.png) no-repeat;
	opacity: 0;
}

#brandings,
#developments,
#results {
	z-index: 200;
	position: relative;
	width: 100%;
	background-size: 100%;
	margin: 0 auto 5% auto;
	padding: 0 0 3% 0;
	.fadein (@transition);
}

#brandings div,
#developments div {
	display: inline-block;
	vertical-align: middle;
	height: auto;
	box-sizing: border-box;
	background-position: center;
	background-size: 80% auto;
	background-repeat:no-repeat;
	width: 31.3%;
	margin: 1%;
}

#brandings div img,
#developments div img {
	opacity:0;
}

/* Fading */
@keyframes fadein {
    	from { opacity: 0; }
    	to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    	from { opacity: 0; }
    	to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
   	from { opacity: 0; }
    	to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    	from { opacity: 0; }
    	to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    	from { opacity: 0; }
    	to   { opacity: 1; }
}

#development1 {background-image: url('../images/Apartments_Art+Soul_Architecture.png');}
#development2 {background-image: url('../images/Apartments_Bouliste_Architecture.png');}
#development3 {background-image: url('../images/Apartments_Jacques_Architecture.png');}
#development4 {background-image: url('../images/Apartments_Luxton_Architecture.png');}
#development5 {background-image: url('../images/Apartments_B_Architecture.png');	background-size:60% auto !important;}
#development6 {background-image: url('../images/Apartments_C3_Architecture.png');}
#development7 {background-image: url('../images/Apartments_Essence_Architecture.png');}
#development8 {background-image: url('../images/Apartments_Haus_Architecture.png');}
#development9 {background-image: url('../images/Apartments_Queens_Architecture.png');}

#branding1 {background-image: url('../images/Apartments_Art+Soul_Logo.png');}
#branding2 {background-image: url('../images/Apartments_Bouliste_Logo.png');}
#branding3 {background-image: url('../images/Apartments_Jacques_Logo.png');}
#branding4 {background-image: url('../images/Apartments_Luxton_Logo.png');}
#branding5 {background-image: url('../images/Apartments_B_Logo.png');}
#branding6 {background-image: url('../images/Apartments_C3_Logo.png');}
#branding7 {background-image: url('../images/Apartments_Essence_Logo.png');}
#branding8 {background-image: url('../images/Apartments_Haus_Logo.png');}
#branding9 {background-image: url('../images/Apartments_Queens_Logo.png');}

.active,
.correct {
	.fadein (@transition);
}

.active {
  -webkit-filter: drop-shadow(0px 0px 8px rgba(0,255,0,1));
	filter:drop-shadow(0px 0px 8px rgba(0,255,0,1));
}

#development1.active,
#development1.correct {
	background-image: url('../images/Apartments_Art+Soul_Architecture_GS_Cheat.png');
}

#development2.active,
#development2.correct {
	background-image: url('../images/Apartments_Bouliste_Architecture_GS_Cheat.png');
}

#development3.active,
#development3.correct {
	background-image: url('../images/Apartments_Jacques_Architecture_GS_Cheat.png');
}

#development4.active,
#development4.correct {
	background-image: url('../images/Apartments_Luxton_Architecture_GS_Cheat.png');
}

#development5.active,
#development5.correct {
	background-image: url('../images/Apartments_B_Architecture_GS_Cheat.png');
}

#development6.active,
#development6.correct {
	background-image: url('../images/Apartments_C3_Architecture_GS_Cheat.png');
}

#development7.active,
#development7.correct  {
	background-image: url('../images/Apartments_Essence_Architecture_GS_Cheat.png');
}

#development8.active,
#development8.correct {
	background-image: url('../images/Apartments_Haus_Architecture_GS_Cheat.png');
}

#development9.active,
#development9.correct {
	background-image: url('../images/Apartments_Queens_Architecture_GS_Cheat.png');
}

#branding1.active,
#branding1.correct {
	background-image: url('../images/Apartments_Art+Soul_Logo_Cheat.png');
}

#branding2.active,
#branding2.correct {
	background-image: url('../images/Apartments_Bouliste_Logo_Cheat.png');
}

#branding3.active,
#branding3.correct {
	background-image: url('../images/Apartments_Jacques_Logo_Cheat.png');
}

#branding4.active,
#branding4.correct {
	background-image: url('../images/Apartments_Luxton_Logo_Cheat.png');
}

#branding5.active,
#branding5.correct {
	background-image: url('../images/Apartments_B_Logo_Cheat.png');
}

#branding6.active,
#branding6.correct {
	background-image: url('../images/Apartments_C3_Logo_Cheat.png');
}

#branding7.active,
#branding7.correct {
	background-image: url('../images/Apartments_Essence_Logo_Cheat.png');
}

#branding8.active,
#branding8.correct {
	background-image: url('../images/Apartments_Haus_Logo_Cheat.png');
}

#branding9.active,
#branding9.correct {
	background-image: url('../images/Apartments_Queens_Logo_Cheat.png');
}

/* "You did it!" message */
#successMessage {
	display:none;
	position: absolute;
	bottom: 20%;
	right: 10%;
	z-index: 100;

	a {
		margin: 0px 5px;
	}

	@media screen and (max-width : 768px) {
		a img {
			max-height: 24px;
    	width: auto;
		}
	}
}

/*Leaderboard*/
#results {
  background-image: url(../images/leaderboard-background.png);
	background-repeat:no-repeat;
	z-index: 200;
	position: relative;
	padding-bottom:40px;
}

table {
	width:100%;
	font-size: 1.5rem;
	line-height:1.8rem;
}

th, td {
	width: 31.3%;
	height: auto;
	padding: 3.7% 0;
	font-size: 1.6rem;
}

th {
	padding: 5% !important;
}

.number {
	width:20%;
	padding: 2.5% 0px;
	vertical-align:top;
}


@media screen and (max-width : 400px) {

	th {
		font-size:0.8rem;
		padding:4% !important;
	}

	td {
		padding: 0% 0;
    font-size: 0.9rem;
	}

	td, th {
    width: 39%;
	}

	.number {
    padding: 1.2% 0;
		width: 0%;
	}

	.number img {
		width: 10%;
	}
}

@media screen and (min-width : 401px) and (max-width : 500px) {
	td {
		padding: 2% 0;
    font-size: 1rem;
	}

	th {
		font-size:1rem;
		padding:4% !important;
	}

	.number {
		padding: 1.5% 0px;
	}

	.number img {
		width: 10%;
	}
}


@media screen and (min-width : 501px) and (max-width : 1050px) {
	td {
		padding: 3% 0;
		font-size: 1.2rem;
	}

	th {
		font-size:1.2rem;
	}

	.number {
		padding: 1% 0px;
	}

	.number img {
    width: 12%;
	}
}

tr {
	text-align: center;
}
